APP_NAME=Yohli
APP_ENV=development
APP_KEY=base64:L9GIwyFxkaRYjU29oIfbgPUkzkRfDF+J6r3iBoBQoV4=
APP_DEBUG=true
APP_URL=https://beta.yohli.com

LOG_CHANNEL=daily

MIX_WS_CONNECT_PRODUCTION=false
WEBSOCKET_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_PORT=3030
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yohli_live
DB_USERNAME=beta_yohli
DB_PASSWORD=8hsIpetipyZUHQBRl9vH&beta


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://beta.yohli.com/login/facebook/callback

GOOGLE_CLIENT_ID=352966181046-r9ft2frp0llgvlc73tra6jufjgb3dllr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RS3SrUChhZmKZkBd1XxvEX8l
GOOGLE_REDIRECT=https://beta.yohli.com/login/google/callback

STRIPE_KEY_TEST=pk_test_5dfSYbt8bR3wfq8YcleK1YSE00CyBMueNa
STRIPE_SECRET_TEST=sk_test_yP513NJYcjZUtlkLKZHzuGld00XbRYpBwp

STRIPE_KEY=pk_live_dsmZUSi0FKkpz0Pv2hToiOUC00UxrNaOIv
STRIPE_SECRET=sk_live_1oajBoPoYgYjKUfzzESzVULp00RIevihzS


CASHIER_CURRENCY_LOCALE=en_US
CASHIER_LOGGER=default
CASHIER_MODEL=App\Models\User
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

MAIL_DRIVER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@yohli.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@yohli.com
MAIL_FROM_NAME=Yohli

PUSHER_APP_ID_OLD=797977
PUSHER_APP_KEY_OLD=PIUBQWAAQVY8
PUSHER_APP_SECRET_OLD=YB6ZJKPQ3F6
PUSHER_APP_CLUSTER_OLD=mt-1


# PUSHER_APP_ID=946508
# PUSHER_APP_KEY=52700d94e0bea9cadc40
# PUSHER_APP_SECRET=34342e1587ecd8dd47f9
# PUSHER_APP_CLUSTER=mt1

PUSHER_APP_ID=1004150
PUSHER_APP_KEY=0b580d9d86bcbaeb4ec7
PUSHER_APP_SECRET=293a420ac2bad96df10d
PUSHER_APP_CLUSTER=us3

PUSHER_APP_HOST=beta.yohli.com
PUSHER_APP_HOST=6001
PUSHER_APP_HOST=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=


CURLOPT_SSL_VERIFYHOST=0
CURLOPT_SSL_VERIFYPEER=0
VERIFY_PEER=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=AKIAULSXGLXJADQL3AWJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

PAYPAL_MODE=live

PAYPAL_SANDBOX_CLIENT_ID=ARXb3s0C2hO-MMK8Nzwbte6kGss9vWS_v-kC-n04HrKnvIIf2kyhX1UoQaxBFNSneL8dc1B1j4wMWWo8
PAYPAL_SANDBOX_SECRET=EBpMOASCQaH84-SATSQXkbPrv8YP0o5_UbGNBP2_kmoKZ-ZQPRAxnRWfbMsl26dVG-5AcIw_ZcbbbKwh

PAYPAL_LIVE_CLIENT_ID=AWiE5U169BeYuZMVyrIct9HJ6Rs6fVyS0jjzRy3ePqLiQs45ZXAfaQzK-Yj0s4ZAzOM-Y35M_kQtnhTq
PAYPAL_LIVE_SECRET=EOYczy8ZYJg7vcoBxcWcbxjoaFMIFpzlr3Agh9v2HAt7Fu1SmoQNnqVB7PFxfwJFiioXiOsoBWQFmj38

PAYPAL_WEBHOOK_ID=9KK159269S518131S

PAYSWITCH_BASE_URI=https://test.theteller.net/
PAYSWITCH_API_KEY=ZTZlZjc0MjFmNTZmNWQwYWQ5MzNkM2M3NDFmZjI2MjY==
PAYSWITCH_USERNAME=yohli5e4a4c9e6a463
PAYSWITCH_MERCHANT_ID=TTM-00002774
PAYSWITCH_PASSCODE=
PAYSWITCH_TRANSFER_URL=v1.1/transaction/process
PAYSWITCH_TRANSFER_AUTH_URL=v1.1/transaction/bank/ftc/authorize
PAYSWITCH_PAYMENT_URL=v1.1/transaction/process
PAYSWITCH_PAYMENT_REVERSAL_URL=
PAYSWITCH_REDIRECT_URL=
